<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://db.onlinewebfonts.com/c/9475d6a0b79c164f9f605673714e75d9?family=Circular+Std+Medium"
    rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold"
    rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/860c3ec7bbc5da3e97233ccecafe512e?family=Circular+Std+Book"
    rel="stylesheet">
  <title>Template2</title>
  <style type="text/css">
    @font-face {
      font-family: "Circular Std Thin";
      src: url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.eot");
      src: url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.svg#Circular Std Book")format("svg");
    }

    @font-face {
      font-family: "Circular Std Medium";
      src: url("https://db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot");
      src: url("https://db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/9475d6a0b79c164f9f605673714e75d9.svg#Circular Std Medium")format("svg");
    }

    @font-face {
      font-family: "Circular Std Bold";
      src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot");
      src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.svg#Circular Std Bold")format("svg");
    }
  </style>
  <style type="text/css">
    body {
      font-family: "Circular Std Medium";
      background-color: #f5f7f9;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .template-email-wrapper {
      min-width: 668px;
      max-width: 668px;
      height: auto;
      padding: 27px 34px 45px 34px;
      background-color: #fff;
      margin: auto;
    }

    .template-email__header {
      width: 100%;
      height: 242px;
      background-image: url('https://i.postimg.cc/gj1S8K9j/background1.png');
      background-size: cover;
      background-repeat: no-repeat;
      padding: 20px;
      background-position: center center;
    }

    .email-title {
      margin-top: 20px;
      font-family: "Circular Std Bold";
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
    }

    .email-description {
      width: 100%;
      max-width: 480px;
      height: auto;
      font-family: "Circular Std Thin";
      margin: auto;
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 150% */
      margin-bottom: 16px;
    }

    .highlight {
      color: #FF6D03
    }

    .email-list {
      width: 100%;
      margin-bottom: 24px;

    }

    .block-item {
      width: 100%;
      border-radius: 24px;
      background-color: rgba(41, 113, 240, 0.05);
      padding: 18px 20px;
      margin-bottom: 8px;
      ;
    }

    .block-item:last-child {
      margin-bottom: 0;
    }

    .block-item .left-content {
      width: 30%;
      display: inline-block;
      margin-right: -5px;
      vertical-align: middle;
    }

    .block-item .left-content .icon-wrapper {
      margin-right: 20px;
      vertical-align: middle;
      position: relative;
      top: 2px;
    }

    .block-item .left-content .label {
      color: #000;
      font-family: "Circular Std Thin";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      min-width: max-content;
      line-height: normal;
      vertical-align: middle;
    }



    .block-item .right-content {
      width: 70%;
      display: inline-block;
      text-align: right;
      margin-right: -5px;
      color: #000;
      text-align: right;
      font-family: "Circular Std Thin";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      vertical-align: middle;
    }

    .block-item .right-content .teacher-name {
      margin-right: 16px;
      vertical-align: middle;
    }

    .block-item .right-content .teacher-image {
      display: inline-block;
      min-width: 40px;
      max-width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      vertical-align: middle;
    }

    .block-item .right-content .text-link {
      color: var(--blue, #2971F0);
      text-align: right;
      font-family: "Circular Std Thin";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration-line: underline;
      word-break: break-all;
    }

    .text-ending {
      margin-bottom: 24px;
    }

    .end-block {
      line-height: 25px;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .middle-block {
      line-height: normal;
    }

    .list-step {
      width: 100%;
      margin-top: 24px;
      max-width: 480px;
      margin:auto;
      margin-bottom: 8px;
    }

    .list-step .step-item {
      width: 100%;
      margin-bottom: 16px;
    }

    .list-step .step-item .step-number {
      padding: 6px 8px;
      border-radius: 8px;
      background-color:  #2971F0;
      color: #FFF;
      font-family: "Circular Std Thin";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-right: 20px;
      vertical-align: middle;
      display: inline-block;
      width: max-content;
    }

     .list-step .step-item .step-content {
        color: #000;
        font-family: "Circular Std Thin";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: inline-block;
        text-align: left;
        margin-right: -5px;
        vertical-align: middle;
        width: calc(100% - 100px);
     }
     .list-step .step-item .step-link {
      color:  #2971F0;
      font-family: "Circular Std Thin";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration-line: underline;
     }

    .btn-submit {
      display: block;
      max-width: max-content;
      margin: auto;
      padding: 16px 48px;
      border-radius: 100px;
      background: var(--Orange, #FF6D03);
      color: #FFF;
      text-align: center;
      font-family: "Circular Std Medium";
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="template-email-wrapper">
    <div class="template-email__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="114" height="40" viewBox="0 0 114 40" fill="none">
        <path
          d="M47.2031 9.04731C47.2031 8.72164 47.4656 8.45703 47.7887 8.45703H59.096C61.3373 8.45703 63.0334 9.0066 64.2045 10.1261C65.3756 11.2456 65.9612 12.8536 65.9612 14.9298C65.9612 16.1307 65.7391 17.1687 65.2948 18.044C65.0122 18.6139 64.6487 19.1024 64.2045 19.5095C63.9218 19.7741 63.9622 20.2626 64.3055 20.4458C64.992 20.8326 65.5371 21.3007 65.9208 21.8706C66.466 22.6645 66.7486 23.784 66.7486 25.2088C66.7486 27.4681 66.1227 29.1982 64.8708 30.3788C63.6189 31.5594 61.8017 32.17 59.4595 32.17H47.8089C47.4858 32.17 47.2233 31.9054 47.2233 31.5797V9.04731H47.2031ZM57.4201 18.1051C59.2777 18.1051 60.2065 17.2298 60.2065 15.459C60.2065 14.5227 59.9642 13.8306 59.4998 13.4032C59.0354 12.9554 58.248 12.7315 57.1172 12.7315H53.402C53.0789 12.7315 52.8164 12.9961 52.8164 13.3218V17.5351C52.8164 17.8608 53.0789 18.1254 53.402 18.1254H57.4201V18.1051ZM57.9653 27.9363C59.0152 27.9363 59.7825 27.7124 60.2671 27.2646C60.7517 26.8168 60.994 26.0229 60.994 24.9238C60.994 23.9875 60.7517 23.2954 60.2469 22.868C59.7421 22.4202 58.9143 22.1963 57.7432 22.1963H53.402C53.0789 22.1963 52.8164 22.4609 52.8164 22.7866V27.3663C52.8164 27.692 53.0789 27.9566 53.402 27.9566H57.9653V27.9363Z"
          fill="#1A202C" />
        <path
          d="M70.6091 19.1021H69.3976C69.0543 19.1021 68.7918 18.7967 68.8322 18.4507L69.1957 15.2347C69.2361 14.9497 69.4784 14.7258 69.7611 14.7258H76.2426C76.5657 14.7258 76.8282 14.9904 76.8282 15.3161V31.5997C76.8282 31.9254 76.5657 32.19 76.2426 32.19H71.7802C71.4572 32.19 71.1947 31.9254 71.1947 31.5997V19.6923C71.1947 19.3667 70.9322 19.1021 70.6091 19.1021ZM71.3158 7.5H76.283C76.606 7.5 76.8685 7.76461 76.8685 8.09028V11.3877C76.8685 11.7134 76.606 11.978 76.283 11.978H71.3158C70.9927 11.978 70.7303 11.7134 70.7303 11.3877V8.09028C70.7303 7.76461 70.9927 7.5 71.3158 7.5Z"
          fill="#1A202C" />
        <path
          d="M82.7355 30.9077C81.7461 29.829 81.2413 28.3024 81.2413 26.3076V19.7942C81.2413 19.4685 80.9788 19.2039 80.6557 19.2039H79.5856C79.2625 19.2039 79 18.9393 79 18.6136V15.2959C79 14.9702 79.2625 14.7056 79.5856 14.7056H80.6557C80.9788 14.7056 81.2413 14.441 81.2413 14.1153V11.5099C81.2413 11.2453 81.423 11.0214 81.6653 10.94L86.1277 9.67801C86.4911 9.57624 86.8546 9.8612 86.8546 10.2479V14.1153C86.8546 14.441 87.1171 14.7056 87.4401 14.7056H90.267C90.59 14.7056 90.8727 14.9905 90.8525 15.3162L90.6708 18.634C90.6506 18.9393 90.4083 19.1836 90.0852 19.1836H87.4401C87.1171 19.1836 86.8546 19.4482 86.8546 19.7738V25.8802C86.8546 26.7147 87.0363 27.305 87.4199 27.6307C87.7834 27.9563 88.3891 28.1192 89.2372 28.1192C89.6814 28.1192 90.1458 28.0581 90.59 27.9563C90.9535 27.8749 91.2967 28.1395 91.2967 28.5263V31.3759C91.2967 31.6201 91.1554 31.844 90.9131 31.9255C89.8833 32.3122 88.6516 32.5157 87.1978 32.5157C85.219 32.5361 83.7249 31.9865 82.7355 30.9077Z"
          fill="#1A202C" />
        <path
          d="M94.0685 30.7861C92.9781 29.6259 92.4531 27.9161 92.4531 25.6975V15.3167C92.4531 14.991 92.7156 14.7264 93.0387 14.7264H97.501C97.8241 14.7264 98.0866 14.991 98.0866 15.3167V25.3718C98.0866 26.3488 98.3087 27.0612 98.7529 27.5294C99.1971 27.9772 99.8836 28.2011 100.812 28.2011C101.459 28.2011 102.085 28.0586 102.69 27.7736C103.215 27.5294 103.68 27.2037 104.063 26.817C104.164 26.7152 104.225 26.5727 104.225 26.4099V15.2963C104.225 14.9707 104.487 14.7061 104.81 14.7061H109.273C109.596 14.7061 109.858 14.9707 109.858 15.2963V31.5799C109.858 31.9056 109.596 32.1702 109.273 32.1702H105.113C104.81 32.1702 104.568 31.9463 104.548 31.6613C104.507 31.2339 104.023 31.01 103.68 31.2339C102.266 32.1091 100.59 32.5366 98.6721 32.5366C96.6732 32.5366 95.1386 31.9463 94.0685 30.7861Z"
          fill="#1A202C" />
        <path
          d="M19.462 39.9861C16.0344 40.0836 8.93042 39.6795 6.31825 38.1052C6.02801 37.9659 5.75159 37.7847 5.47517 37.6175C3.23618 36.1964 1.78497 34.1902 1.14921 31.5848C0.44434 28.7147 0.126458 25.8029 0.0297113 22.8492C-0.149961 16.914 0.513445 12.567 1.25978 10.5468C2.35163 7.62104 4.25893 5.54511 6.98166 4.17973C7.72799 3.80355 8.50197 3.51097 9.28976 3.23232C17.8726 0.236851 30.9334 0.0557297 32.9927 0C33.2415 0 33.4765 0 33.7252 0.0139324C33.9464 0.0278648 34.1813 0.0278649 34.3886 0.0835946C34.3195 0.125392 34.2366 0.139324 34.1675 0.181122C34.0708 0.236851 33.9602 0.292581 33.8634 0.362243C33.7805 0.417973 33.7252 0.501567 33.6423 0.571229C33.4626 0.696621 33.2277 0.738419 33.0204 0.835945C31.4033 1.57436 29.8277 2.38244 28.5147 3.6085C27.6025 4.44444 27.6025 4.91815 28.5009 5.76802C29.1643 6.38105 29.8554 7.02194 30.6846 7.37025C33.0204 8.34552 34.2781 10.3657 35.4943 12.372C36.9455 14.7544 37.3602 17.4573 37.4293 20.2299C37.4845 22.5566 37.4707 24.9112 37.0699 27.1822C37.2081 30.1916 35.6187 35.1933 31.8041 37.7987C28.7773 39.8328 24.2164 39.8607 19.462 39.9861Z"
          fill="#FF6D03" />
        <path
          d="M33.9757 1.03004C33.7546 1.2251 33.492 1.36442 33.2571 1.53161C32.8977 1.81026 32.6213 2.1307 32.3449 2.49295C32.0546 2.86912 31.9026 3.38462 31.9855 3.85832C32.0823 4.42955 32.4969 4.76393 32.9392 5.07045C33.1327 5.19584 33.2709 5.33516 33.4782 5.44662C33.9481 5.6974 34.3074 6.07358 34.6944 6.43582C35.8139 7.50862 36.5603 8.8322 37.0993 10.2672C37.9147 12.4546 38.3846 14.7256 38.4261 17.0663C38.4814 19.797 38.509 22.5138 38.3293 25.2307C38.1773 27.5852 37.8318 29.9259 37.1131 32.1829C36.7814 33.2279 36.2838 34.3285 35.6343 35.3456C34.3627 37.3658 32.2896 38.7312 29.9538 39.1492C28.4059 39.4278 24.3149 39.7761 24.0938 39.7761C25.6279 39.177 27.4522 38.4804 28.9173 37.7838C30.092 37.2265 31.1701 36.4602 32.0961 35.5407C33.0497 34.5933 34.0034 33.6598 34.6806 32.4895C35.5928 30.929 36.3806 29.3129 36.6846 27.4877C36.7952 26.805 37.0716 23.5727 37.0716 23.2941C37.0716 21.9844 37.1546 20.6748 37.0578 19.3651C36.9058 17.2752 36.5741 15.2133 35.6481 13.2906C35.3164 12.594 35.0814 11.9113 34.6391 11.2564C34.1831 10.6016 33.6579 10.0025 33.0912 9.43129C32.4001 8.73467 31.5433 8.34456 30.7693 7.77334C30.2303 7.38323 29.6083 7.16031 29.0693 6.75627C28.0604 6.00392 27.0791 4.45742 28.2539 3.37069C29.0417 2.6462 29.9124 2.00531 30.8798 1.51768C31.4327 1.23903 31.9717 0.932515 32.5384 0.681731C32.801 0.55634 33.0912 0.486677 33.3538 0.361286C33.5058 0.291624 33.6717 0.221961 33.8237 0.152299C33.9205 0.110502 34.031 0.0547723 34.1416 0.0269075C34.2522 -0.00095739 34.3904 0.012975 34.5148 0.0408399C35.1367 0.291624 34.1416 0.890718 33.9757 1.03004Z"
          fill="#F54D05" />
        <path
          d="M18.8816 36.9481C17.3613 37.0735 15.8824 36.9481 14.4174 36.7391C11.902 36.3908 9.62154 35.4016 7.74189 33.6322C6.59475 32.5455 5.80695 31.194 5.26794 29.7033C4.53542 27.6831 4.14844 25.5793 4.14844 23.4058C4.14844 21.4692 4.27283 19.5605 4.60453 17.6517C5.06062 15.0464 6.29069 12.8868 8.29473 11.1871C8.737 10.8109 9.15163 10.4069 9.60772 10.0585C10.7687 9.18081 12.0402 8.51205 13.4499 8.09408C15.0117 7.63431 16.6011 7.21633 18.2182 7.18847C19.8629 7.1606 21.5352 7.18847 23.1661 7.59251C23.6498 7.7179 24.1474 7.82936 24.6311 7.95475C26.8978 8.49812 28.7912 9.72417 30.5188 11.2707C32.7993 13.3048 33.9879 15.8544 34.3334 18.8638C34.4716 20.0899 34.596 21.3299 34.6237 22.5559C34.6928 25.3006 34.292 28.0035 33.1586 30.5392C31.6798 33.8412 29.0262 35.6803 25.6262 36.5302C25.0043 36.6834 24.3409 36.7391 23.6913 36.7809C22.0881 36.8506 20.471 37.1014 18.8816 36.9481Z"
          fill="white" />
        <path
          d="M20.1677 21.4428C20.4303 20.1749 20.9831 19.1439 21.8676 18.2801C24.466 15.7444 29.3586 16.6222 30.5057 20.6486C31.3488 23.658 29.4968 26.1798 26.9261 26.96C24.0099 27.8517 21.0384 26.138 20.2782 23.1704C20.2368 23.0311 20.2368 22.8778 20.2091 22.7385C20.1262 22.4041 20.0847 22.3484 19.6701 22.3763C19.3384 22.3902 18.91 22.2091 18.7717 22.7385C18.7441 22.85 18.7303 22.9475 18.7026 23.059C18.1913 25.1627 16.8921 26.5281 14.819 27.0436C10.8385 28.0328 7.867 24.6751 8.30928 21.4707C8.62716 19.1579 10.7832 16.9705 13.3539 16.9008C15.4824 16.8312 18.0254 18.1826 18.6474 20.8576C18.7994 21.5125 18.9376 21.5542 19.5181 21.4985C19.7116 21.4707 19.8912 21.4707 20.1677 21.4428Z"
          fill="#1A202C" />
        <path
          d="M19.5331 29.5093C18.8144 29.4814 18.0128 29.3003 17.2526 28.938C16.7965 28.7151 16.3681 28.4365 16.1608 27.9349C16.0917 27.7677 16.0917 27.5727 16.2575 27.4473C16.4234 27.3219 16.603 27.3358 16.7551 27.4751C18.2477 28.952 19.9754 28.8127 21.7721 28.2414C22.0761 28.1439 22.3387 27.9349 22.5737 27.6981C22.6981 27.5727 22.8501 27.4612 23.0021 27.3916C23.0851 27.3498 23.2233 27.3916 23.3062 27.4333C23.4306 27.503 23.4997 27.6423 23.4721 27.8095C23.4444 28.0882 23.2647 28.2832 23.0713 28.4365C22.629 28.7987 22.1452 29.1331 21.5648 29.2724C20.9428 29.3978 20.3071 29.4953 19.5331 29.5093Z"
          fill="#1A202C" />
        <path
          d="M13.5381 26.318C11.3544 26.2623 9.68209 24.883 9.25364 22.7931C8.99105 21.4974 9.30893 20.2992 10.1658 19.3379C11.8382 17.4291 14.9617 17.1226 16.869 19.2403C18.7763 21.3581 18.0576 24.6043 15.556 25.8582C14.9064 26.1926 14.2016 26.3598 13.5381 26.318Z"
          fill="white" />
        <path
          d="M25.4311 26.2917C22.3767 26.2777 20.3035 23.3798 21.2987 20.5655C21.8377 19.0607 22.971 18.2387 24.4498 17.8765C26.523 17.361 28.7205 18.4895 29.4945 20.454C30.3237 22.5439 29.3839 24.9124 27.3661 25.8737C26.7579 26.1524 26.0945 26.3335 25.4311 26.2917Z"
          fill="white" />
      </svg>
      <h1 class="email-title">
        <span class="highlight">Linn,</span> Don’t forget! You have a trial <br /> lesson on Bitu
      </h1>
    </div>
    <div class="email-description">
      <span> Hey Linn, </span>
      <br />
      You have bought a trial lesson on Bitu. Details are as follows:
    </div>
    <div class="email-list">
      <!-- ========= Course name ===== -->
      <div class="block-item">
        <div class="left-content">
          <span class="icon-wrapper">
            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="20" height="22" fill="#E5E5E5" />
              <g id="Template Reminder Global">
                <path
                  d="M-863 -591C-863 -592.105 -862.105 -593 -861 -593H1606C1607.1 -593 1608 -592.105 1608 -591V1404C1608 1405.1 1607.1 1406 1606 1406H-861C-862.105 1406 -863 1405.1 -863 1404V-591Z"
                  fill="#DAD4CD" />
                <path
                  d="M-861 -592H1606V-594H-861V-592ZM1607 -591V1404H1609V-591H1607ZM1606 1405H-861V1407H1606V1405ZM-862 1404V-591H-864V1404H-862ZM-861 1405C-861.552 1405 -862 1404.55 -862 1404H-864C-864 1405.66 -862.657 1407 -861 1407V1405ZM1607 1404C1607 1404.55 1606.55 1405 1606 1405V1407C1607.66 1407 1609 1405.66 1609 1404H1607ZM1606 -592C1606.55 -592 1607 -591.552 1607 -591H1609C1609 -592.657 1607.66 -594 1606 -594V-592ZM-861 -594C-862.657 -594 -864 -592.657 -864 -591H-862C-862 -591.552 -861.552 -592 -861 -592V-594Z"
                  fill="black" fill-opacity="0.1" />
                <g
                  id="User &#196;&#145;&#195;&#163; mua bu&#225;&#187;&#149;i h&#225;&#187;&#141;c th&#225;&#187;&#173; nh&#198;&#176;ng ch&#198;&#176;a &#196;&#145;&#225;&#186;&#183;t l&#225;&#187;&#139;ch h&#225;&#187;&#141;c bu&#225;&#187;&#149;i trial">
                  <rect width="668" height="1141" transform="translate(-56 -352)" fill="white" />
                  <path id="Rectangle 2467" d="M-22 -325H578V379H-22V-325Z" fill="white" />
                  <g id="Group 9312">
                    <rect id="Rectangle 2471" opacity="0.05" x="-22" y="-19" width="600" height="60" rx="24"
                      fill="#2971F0" />
                    <g id="file-01">
                      <g id="elements">
                        <path id="Rectangle 2172"
                          d="M1.5 9C1.5 5.22876 1.5 3.34315 2.7448 2.17157C3.98959 1 5.99306 1 10 1H10.7727C14.0339 1 15.6645 1 16.7969 1.79784C17.1214 2.02643 17.4094 2.29752 17.6523 2.60289C18.5 3.66867 18.5 5.20336 18.5 8.27273V10.8182C18.5 13.7814 18.5 15.2629 18.0311 16.4462C17.2772 18.3486 15.6829 19.8491 13.6616 20.5586C12.4044 21 10.8302 21 7.68182 21C5.88275 21 4.98322 21 4.26478 20.7478C3.10979 20.3424 2.19875 19.4849 1.76796 18.3979C1.5 17.7217 1.5 16.8751 1.5 15.1818V9Z"
                          stroke="#FF6D03" stroke-width="1.5" stroke-linejoin="round" />
                        <path id="Vector"
                          d="M18.5 11C18.5 12.8409 17.0076 14.3333 15.1667 14.3333C14.5009 14.3333 13.716 14.2167 13.0686 14.3901C12.4935 14.5442 12.0442 14.9935 11.8901 15.5686C11.7167 16.216 11.8333 17.0009 11.8333 17.6667C11.8333 19.5076 10.3409 21 8.5 21"
                          stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path id="Vector 4381" d="M6 6H13" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path id="Vector 4382" d="M6 10H9" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </span>
          <span class="label">Course name</span>
        </div>
        <div class="right-content">
          Trial lesson
        </div>
      </div>
      <!-- ========= Course name ===== -->

      <!-- ========= Expiration date ===== -->
      <div class="block-item">
        <div class="left-content">
          <span class="icon-wrapper">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 12H15M7 12H7.00898M12 16H7M15 16H14.991" stroke="#FF6D03" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
              <path d="M17 1V3M5 1V3" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M1.5 11.2432C1.5 6.88594 1.5 4.70728 2.75212 3.35364C4.00424 2 6.01949 2 10.05 2H11.95C15.9805 2 17.9958 2 19.2479 3.35364C20.5 4.70728 20.5 6.88594 20.5 11.2432V11.7568C20.5 16.1141 20.5 18.2927 19.2479 19.6464C17.9958 21 15.9805 21 11.95 21H10.05C6.01949 21 4.00424 21 2.75212 19.6464C1.5 18.2927 1.5 16.1141 1.5 11.7568V11.2432Z"
                stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M2 7H20" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </span>
          <span class="label">Expiration date</span>
        </div>
        <div class="right-content">
          15h - April 15th, 2024
        </div>
      </div>
      <!-- ========= Expiration date ===== -->

      <!-- ========= Your account ===== -->
      <div class="block-item">
        <div class="left-content">
          <span class="icon-wrapper">

            <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M4.57757 14.4816C3.1628 15.324 -0.546635 17.0441 1.71266 19.1966C2.81631 20.248 4.04549 21 5.59087 21H14.4091C15.9545 21 17.1837 20.248 18.2873 19.1966C20.5466 17.0441 16.8372 15.324 15.4224 14.4816C12.1048 12.5061 7.89519 12.5061 4.57757 14.4816Z"
                stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M14.5 5.5C14.5 7.98528 12.4853 10 10 10C7.51472 10 5.5 7.98528 5.5 5.5C5.5 3.01472 7.51472 1 10 1C12.4853 1 14.5 3.01472 14.5 5.5Z"
                stroke="#FF6D03" stroke-width="1.5" />
            </svg>

          </span>
          <span class="label">Your account</span>
        </div>
        <div class="right-content">
          halinhbitu@gmail.com
        </div>
      </div>
      <!-- ========= Your account ===== -->

      <!-- ========= Teacher ===== -->
      <div class="block-item">
        <div class="left-content">
          <span class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20" fill="none">
              <path d="M12 13C9.70833 19 3.29167 13 1 19" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M14.5 13H16.0013C18.3583 13 19.5368 13 20.2691 12.2678C21.0013 11.5355 21.0013 10.357 21.0013 8V6C21.0013 3.64298 21.0013 2.46447 20.2691 1.73223C19.5368 1 18.3583 1 16.0013 1H12.0013C9.64428 1 8.46576 1 7.73353 1.73223C7.11312 2.35264 7.01838 3.29344 7.00391 5"
                stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="6.5" cy="10.5" r="2.5" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
              <path d="M11 5H17M17 9H14" stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>

          </span>
          <span class="label">Teacher</span>
        </div>
        <div class="right-content">
          <span class="teacher-name">John</span>
          <img src="https://i.postimg.cc/QMHwvVXp/teacher-2.png" class="teacher-image" alt="">
        </div>
        <!-- ========= Teacher ===== -->
      </div>
      <!-- ========= Teacher ===== -->

      <!-- =========  Link to join ===== -->
      <div class="block-item">
        <div class="left-content">
          <span class="icon-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path
                d="M9.10023 1C5.45057 1.00657 3.53942 1.09617 2.31806 2.31754C1 3.63559 1 5.75698 1 9.99974C0.999999 14.2425 0.999999 16.3639 2.31806 17.6819C3.63611 19 5.7575 19 10.0003 19C14.243 19 16.3644 19 17.6825 17.6819C18.9038 16.4606 18.9934 14.5494 19 10.8998"
                stroke="#FF6D03" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path
                d="M19.0705 2.03235C19.3645 1.74058 19.3663 1.26571 19.0745 0.971698C18.7827 0.677689 18.3079 0.675876 18.0139 0.967649L19.0705 2.03235ZM12.4717 6.46765C12.1777 6.75942 12.1759 7.23429 12.4676 7.5283C12.7594 7.82231 13.2343 7.82412 13.5283 7.53235L12.4717 6.46765ZM18.0285 1.22706L17.8977 1.96557L18.0285 1.22706ZM13.9999 0.25C13.5857 0.250036 13.25 0.585852 13.25 1.00007C13.25 1.41428 13.5859 1.75004 14.0001 1.75L13.9999 0.25ZM18.25 6C18.25 6.41421 18.5858 6.75 19 6.75C19.4142 6.75 19.75 6.41421 19.75 6H18.25ZM18.7729 1.97175L19.5115 1.84109V1.84109L18.7729 1.97175ZM18.0139 0.967649L12.4717 6.46765L13.5283 7.53235L19.0705 2.03235L18.0139 0.967649ZM18.1593 0.488554C17.4584 0.364429 16.4015 0.30696 15.558 0.278713C15.1282 0.26432 14.7396 0.257151 14.4585 0.253575C14.3178 0.251785 14.2038 0.250892 14.1247 0.250446C14.0851 0.250222 14.0542 0.250111 14.0331 0.250055C14.0225 0.250028 14.0144 0.250014 14.0088 0.250007C14.0061 0.250003 14.0039 0.250002 14.0024 0.250001C14.0017 0.25 14.0011 0.25 14.0007 0.25C14.0005 0.25 14.0003 0.25 14.0002 0.25C14.0001 0.25 14.0001 0.25 14 0.25C14 0.25 13.9999 0.25 14 1C14.0001 1.75 14 1.75 14 1.75C14 1.75 14 1.75 14.0001 1.75C14.0001 1.75 14.0002 1.75 14.0003 1.75C14.0006 1.75 14.001 1.75 14.0016 1.75C14.0027 1.75 14.0045 1.75 14.007 1.75001C14.0119 1.75001 14.0193 1.75002 14.0292 1.75005C14.0489 1.7501 14.0782 1.75021 14.1162 1.75042C14.1922 1.75085 14.3027 1.75171 14.4394 1.75345C14.7131 1.75694 15.091 1.76391 15.5078 1.77787C16.3577 1.80633 17.3151 1.86239 17.8977 1.96557L18.1593 0.488554ZM19 6C19.75 6 19.75 5.99996 19.75 5.99991C19.75 5.99988 19.75 5.99981 19.75 5.99975C19.75 5.99963 19.75 5.99946 19.75 5.99926C19.75 5.99884 19.75 5.99826 19.75 5.99752C19.75 5.99603 19.75 5.99388 19.75 5.99109C19.75 5.98552 19.75 5.97739 19.7499 5.96682C19.7499 5.9457 19.7498 5.91483 19.7495 5.87526C19.7491 5.79614 19.7482 5.68213 19.7464 5.54148C19.7428 5.2604 19.7356 4.87182 19.7212 4.44203C19.6929 3.59857 19.6355 2.54186 19.5115 1.84109L18.0344 2.1024C18.1375 2.68506 18.1936 3.64247 18.222 4.49229C18.236 4.90913 18.243 5.28697 18.2465 5.56066C18.2483 5.69739 18.2491 5.80784 18.2496 5.88384C18.2498 5.92183 18.2499 5.95119 18.2499 5.9709C18.25 5.98075 18.25 5.98819 18.25 5.99308C18.25 5.99553 18.25 5.99734 18.25 5.9985C18.25 5.99908 18.25 5.99949 18.25 5.99974C18.25 5.99987 18.25 5.99995 18.25 6C18.25 6.00002 18.25 6.00002 18.25 6.00003C18.25 6.00002 18.25 6 19 6ZM17.8977 1.96557C17.9482 1.97451 17.9756 1.99342 17.9911 2.00886C18.0065 2.02432 18.0255 2.05182 18.0344 2.1024L19.5115 1.84109C19.3874 1.13972 18.8609 0.612803 18.1593 0.488554L17.8977 1.96557Z"
                fill="#FF6D03" />
            </svg>
          </span>
          <span class="label"> Link to join </span>
        </div>
        <div class="right-content">
          <a class="text-link" href="#" target="" title="">http://talk.bituenglish.com/room123456</a>
        </div>
      </div>
      <!-- =========  Link to join ===== -->
    </div>
    <div class="email-description middle-block">
      <p style="margin-bottom: 16px">You have not yet scheduled a trial session on Bitu!</p>
      <p>Let's schedule a class by 4 steps below:</p>
    </div>

    <!-- =====list step ====== -->
    <div class="list-step">
      <div class="step-item">
        <span class="step-number">Step 1</span>
        <span class="step-content">Access the Website: <a href="http://talk.bituenglish.com/" class="step-link" target="" title="">http://talk.bituenglish.com/</a></span>
      </div>

       <div class="step-item">
        <span class="step-number">Step 2</span>
        <span class="step-content">Log in to your account</span>
      </div>

      <div class="step-item">
        <span class="step-number">Step 3</span>
        <span class="step-content">Follow the steps on the website to choose a teacher, topic, and class time</span>
      </div>

       <div class="step-item">
        <span class="step-number">Step 4</span>
        <span class="step-content">Remember your start time!</span>
      </div>
    </div>
    <!-- =====list step ====== -->
    <div class="email-description end-block">
      <p>
        <span>Happy learning, </span>
        <br />
        <span></span>The Bitu Team</span>
      </p>
    </div>
    <a href="#" title="" target="" class="btn-submit">Schedule now</a>
  </div>
</body>

</html>